#/control/verbose 2
#/run/verbose 2
#/process/em/verbose 3

/lxphoton/det/setAbsMat     Nickel
/lxphoton/det/setAbsThick   0.01 mm

#/lxphoton/det/setWorldZ    400.0 cm
/lxphoton/det/setWorldZ    1500.0 cm
#/lxphoton/det/setWorldZ     2400.0 cm
/lxphoton/det/setAbsZpos   270.0 cm

#Two types are supported: foil and wire
/lxphoton/det/setAbsType  foil

#/lxphoton/det/setAbsYZ    1 cm

/lxphoton/phys/addPhysics  emstandard_opt0

/lxphoton/stepMax       1 um

/run/setCut             1 um



/lxphoton/gun/beamType   mc
/lxphoton/gun/MCParticlesFileList   mc_list_out.txt

#/gun/particle  e-
/gun/particle  gamma
/gun/energy    17.5 GeV

/tracking/storeTrajectory 1

/run/initialize
/vis/open OGL
/vis/drawVolume
/vis/scene/add/trajectories
/vis/scene/add/hits

/run/printProgress 100
/run/beamOn 100