/control/verbose 2
/run/verbose 2
/process/em/verbose 3


#/lxphoton/det/setWorldZ    600.0 cm
#/lxphoton/det/setWorldZ     2400.0 cm
#/lxphoton/det/setAbsZpos   270.0 cm


# Simulation settings
############################################
/lxphoton/phys/addPhysics  emstandard_opt0
#/lxphoton/phys/addPhysics local

/lxphoton/stepMax       1 um
#/lxphoton/stepMax       10 um
#
/run/setCut             1 um
#
/run/initialize

# Primary beam settings
############################################
#
#/lxphoton/gun/setDefault
#/lxphoton/gun/beamType   mono
#/lxphoton/gun/beamType   gaussian
/lxphoton/gun/beamType   mc

/lxphoton/gun/MCParticlesFileList /nfs/dust/zeus/group/mykytaua/LUXE/IPstrong/Lists/bppp_17.5GeV_5mfoiltoIP_Enelas_1.0J.out

#/gun/particle  e-
/gun/particle  gamma
/gun/energy    17.5 GeV
#

# TTree output
############################################
#/lxphoton/ttree_cut_x  300.0 mm
#/lxphoton/ttree_cut_y  300.0 mm
#/lxphoton/ttree_particle e-

#/lxphoton/ttree_cut_x  1 m
#/lxphoton/ttree_cut_y  1 m
#/lxphoton/ttree_particle all

/analysis/setFileName bppp_17.5GeV_5mfoiltoIP_Enelas_1.0J.root


# Run
############################################
/run/printProgress 100000
#/run/beamOn 1000
#/run/beamOn 100000
#/run/beamOn 1000
/run/beamOn 6250000000
####################################
