
/control/verbose 2
/control/saveHistory

/run/verbose 2
/vis/verbose errors
/vis/verbose warnings

/run/initialize

#/control/macroPath /home/FoxWise/Documents/FCAL/LUCAS/

/vis/open OGL 600x600-0+0

/vis/viewer/set/autoRefresh false

/vis/drawVolume

/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0

/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/scene/endOfEventAction accumulate

/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)

#/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150

/vis/viewer/set/autoRefresh true

/control/verbose 2
/run/verbose 2
/process/em/verbose 0

/lxphoton/gun/beamType   mono
#/lxphoton/gun/beamType   gaussian
#/lxphoton/gun/beamType   mc

#/lxphoton/gun/MCParticlesFileList mc_list_out.txt

/gun/particle  e-
/gun/energy    15.0 GeV

#/run/beamOn 6250000000

##RUN /control/execute init_vis.mac
