# $Id: luxe_e_gamma.mac 81528 2019-02-06 sqy $
#
# macro file for lxbeamsim.cc 
#
# Composed to simulate Bremstrahlun spectrum of 
# photons or photons conversion for LUXE
#
# Electrons or photons are transmitted through different materials.
# Beam derection is along Z axis.
# 
# 
#
/control/verbose 2
/run/verbose 2
/process/em/verbose 0
#

# Some geometry settings
############################################

#/lxphoton/det/setAbsMat   Galactic

#/lxphoton/det/setAbsMat    Aluminium
#/lxphoton/det/setAbsThick  33.0 mm
#/lxphoton/det/setAbsThick  11.0 mm
#/lxphoton/det/setAbsThick  22.0 mm
#/lxphoton/det/setAbsThick  44.5 mm
#/lxphoton/det/setAbsThick  89.0 mm

#/lxphoton/det/setAbsMat    Copper
#/lxphoton/det/setAbsThick  3.6 mm
#/lxphoton/det/setAbsThick  7.2 mm
#/lxphoton/det/setAbsThick  14.4 mm

/lxphoton/det/setAbsMat     Nickel
/lxphoton/det/setAbsThick   0.01 mm

#/lxphoton/det/setAbsMat     Tungsten
#/lxphoton/det/setAbsThick   0.01 mm
#/lxphoton/det/setAbsThick  1.75 mm
#/lxphoton/det/setAbsThick   0.035 mm
#/lxphoton/det/setAbsThick   0.05 mm
#/lxphoton/det/setAbsThick   0.3 mm
#/lxphoton/det/setAbsThick   0.875 mm

#/lxphoton/det/setWorldZ    400.0 cm
/lxphoton/det/setWorldZ    1500.0 cm
#/lxphoton/det/setWorldZ     2400.0 cm
/lxphoton/det/setAbsZpos   270.0 cm

#Two types are supported: foil and wire
/lxphoton/det/setAbsType  wire 

#/lxphoton/det/setAbsYZ    10 cm
#

# Simulation settings
############################################
/lxphoton/phys/addPhysics  emstandard_opt0
#/lxphoton/phys/addPhysics local

/lxphoton/stepMax       1 um
#/lxphoton/stepMax       10 um
#
/run/setCut             1 um
#
/run/initialize

# Primary beam settings
############################################
#
#/lxphoton/gun/setDefault
#/lxphoton/gun/beamType   mono
#/lxphoton/gun/beamType   gaussian
/lxphoton/gun/beamType   mc

#/lxphoton/gun/SpectraFile      spectra_test1.txt
#/lxphoton/gun/SpectraFile      spectra_test_compt.txt
#/lxphoton/gun/MCParticlesFile      IPstrong_luxe_Feb2019_Enelas_0.01J_trident_particles_run_000001.out
#/lxphoton/gun/MCParticlesFileList /nfs/dust/zeus/group/mykytaua/LUXE/IPstrong/Lists/bppp_14GeV_5mfoiltoIP_Enelas_1.0J.out
/lxphoton/gun/MCParticlesFileList /data/Projects_physics/LUXE/IPstrong/Lists/bppp_14GeV_5mfoiltoIP_Enelas_1.0J.out


#/gun/particle  e-
/gun/particle  gamma
/gun/energy    17.5 GeV
#

# TTree output
############################################
#/lxphoton/ttree_cut_x  300.0 mm
#/lxphoton/ttree_cut_y  300.0 mm
#/lxphoton/ttree_particle e-

/lxphoton/ttree_cut_x  1 m
/lxphoton/ttree_cut_y  1 m
#/lxphoton/ttree_particle gamma
/lxphoton/ttree_particle all

#/analysis/setFileName    luxe_gamma17GeV_beamMC_N6e9div100_TargetW_wire_d10mkm_Magnet1T_r01.root
#/analysis/setFileName    luxe_gamma17GeV_beamMC_N6e9div100_TargetNi_wire_d1mkm_Magnet1T_xi06J.root
/analysis/setFileName bppp_14GeV_5mfoiltoIP_Enelas_1.0J.root

# Histograms settings and activation, some of them are adjusted in RunAction::BeginOfRunAction
/control/execute hist_settings.mac

# Run
############################################
/run/printProgress 100000
#/run/beamOn 1000
#/run/beamOn 100000
/run/beamOn 100000
#/run/beamOn 6250000000
####################################

