Universe	= vanilla

#Notification	= Error
Initialdir	= OUTDIR
Executable      = /bin/sh
Arguments       = run_condor.sh $(Process)
#transfer_executable = True					     
Requirements    = CPU_Speed >=1
Requirements    = OpSysAndVer == "SL6"
+RequestRuntime = 28800
#Priority	= +20
#GetEnv		= True
Output		= OUTDIR/condor/out/condor.$(Process).out
Error		= OUTDIR/condor/err/condor.$(Process).err
Log			= OUTDIR/condor/log/condor.$(Process).log
Notify_user	= mykyta.shchedrolosiev@desy.de

Queue JOBS_NUMBER
